# HMS-ScanKit

./: README.md  build.gradle  gradle.properties  settings.gradle
Scan/: build.gradle  gradle.properties
Scan/src/main/: AndroidManifest.xml
Scan/src/main/java/top/jessi/scan/: CameraOperation.java  HMSScanActivity.java
Scan/src/main/java/top/jessi/scan/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
Scan/src/main/java/top/jessi/scan/draw/: ScanResultView.java
Scan/src/main/java/top/jessi/scan/utils/: Code.java  Functions.java  PermissionConstants.java  PermissionUtils.java  ScanManager.java
Scan/src/main/res/drawable/: select_white35_corners20.xml
Scan/src/main/res/layout/: activity_hms_scan.xml
Scan/src/main/res/values/: styles.xml  theme.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jessi/scankitdemo/: CommonActivity.java  CommonHandler.java  DefinedActivity.java  DemoActivity.java  DisPlayActivity.java  DisPlayMulActivity.java  GenerateCodeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_common.xml  activity_demo.xml  activity_mwcmain.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
